[defaults]
roles_path = ./roles
interpreter_python = /usr/bin/python3
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp

nocows = True
pipelining = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks

[ssh_connection]
retries=3
pipelining=False
